sonar.projectKey=com.wfs.catapult:bizops-service
sonar.projectName=bizops-service
sonar.projectDescription=Catapult Business Operations Service
sonar.projectVersion=1.0.0
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.tests=src/test

# Optional Properties
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.libraries=target/*.jar
sonar.java.binaries=target/classes/com/wfs
sonar.junit.reportPath=target/surefire-reports
sonar.binaries=target/classes

# Sonar runner exclusions
sonar.coverage.exclusions=**/dto/*,**/enums/*,**/Startup.java,**/entity/*,
sonar.test.exclusions=**/dto/*,**/enums/*,**/Startup.java,**/entity/*,
sonar.cpd.exclusions=**/dto/*,**/enums/*,**/entity/*,

#Disable Rules
sonar.issue.ignore.multicriteria=e1
#ignoring rule:  Public types, methods and fields should be documented by javadoc
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:UndocumentedApi
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java